{
	"main": {
		"minified":false
	},
	"partials": [
		"a_selbsteinschaetzung",
		"b_grunddaten",
		"c_analyse",
		"d_vermoegenssteuer"
	],
	"values": {
		"default_persons_per_household": {
			"de": 3
		},
		"default_house_or_apartment": {
			"de": "no",
			"at": "house"
		},
		"default_cars_per_household": {
			"de": 1
		},
		"default_financial_assets": {
			"de": 20000
		},
		"default_financial_debts": {
			"de": 3000
		}
	},
	"phrases": {
		"html_title":{ "de":"Vermögensverteilung" },
		"a_header":{ "de":"Wie schätzen Sie sich ein?"},
		"b_header":{ "de":"Wie hoch ist Ihr Vermögen?"},
		"c_header":{ "de":"So stehen sie da?"},
		"d_header":{ "de":"Gewinnen sie bei einer Vermögenssteuer?" },
		"persons_in_our_household":{ "de":"Wie viele Personen leben in Ihrem Haushalt?"},
		"key":{ "de":""},
		"key":{ "de":""},
		"key":{ "de":""},
		"key":{ "de":""},
		"key":{ "de":""},
		"key":{ "de":""},
		"key":{ "de":""},
		"key":{ "de":""},
		"key":{ "de":""}
	}
}
